<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../styles/about.css">
    <link rel="stylesheet" href="../styles/styles1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СВИНЛЯНДИЯ</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1 class="logo">свинляндия</h1>
        </a>
        <nav>
            <ul>
                <li>
                    <a class="menu" href="about.html">О НАС</a>
                </li>
                <li>
                    <a class="menu" href="help.html">ПОМОЩЬ</a>
                </li>
                <li>
                    <a class="menu" href="cart.html">КОРЗИНА</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Мы компания по продаже свинок. У нас есть свинки на любой вкус от маленьких до больших.Транспортировка
            свинок-это очень
            важное дело. Если вы не прийдёте на почту вовремя работники почты могут забрать её себе.</p>
        <p>номер +380 661 99 47 Instagram philip.huz11
            tiktok philip.huz11 YouTube philip pig33</p>
    </main>
    <footer>
        <div class="group">
            <a class="footerA1" href="https://google.com">Политика конфиденциальности</a>
            <a class="footerA" href="https://google.com">О нас</a>
            <a class="footerA" href="https://google.com">Наша команда</a>
            <a class="footerA" href="https://google.com">Контакты</a>
        </div>
        <p class="footerP">Все права защищены © 2020</p>
    </footer>
</body>

</html>